# homework2

./: build.gradle  settings.gradle
src/main/java/test/login/login2/: Login2Application.java
src/main/java/test/login/login2/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/test/login/login2/controller/: UserController.java
src/main/java/test/login/login2/domain/: Role.java
src/main/java/test/login/login2/domain/entity/: UserEntity.java
src/main/java/test/login/login2/domain/repository/: UserRepository.java
src/main/java/test/login/login2/dto/: UserDto.java
src/main/java/test/login/login2/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  denied.html  index.html  login.html  loginSuccess.html  logout.html  myInfo.html  signup.html
src/test/java/test/login/login2/: Login2ApplicationTests.java
